{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Collect all annotations for all lay files into one file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Ensure seizure onset/offset annotations\
3. Check to make sure montage is the same across all files\
2. Get electrode coordinates from iELVis files (you should make a text file that maps from iELVis to Persyst names as part of this)\
4. Systematically subsample data to identify bad channels that should be ignored [DG]\
5. Loop over lay/dat files and break them into 1 hour or less clips: lay2npz.py\
\
Check TODOs in code\
}