{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Kaggle detection ictal clips are not random (inter-ictal clips are random); \
Kaggle prediction clips not random and are sequential (i.e. test data occurs after training data)\
-
\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
AUC on prediction datasets is very high, like > 0.86. !!! * (winning solution was 0.83 I think)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
2) FConnectivity Measures:\
-corr, which seems to work better\
-DLPI in high theta band (*probably better to use dominant freqs)\
\
3) Anomaly detection\
-analytical\
-deep learning (performs better)\
\
Qs:\
-networks not recurrent? how do you capture time?\
-why not use coherence (instead of DPLI: directed phase lag index)\
-What you call 
\fs20 \cf3 high-theta band (70-100 Hz) is the \'93high gamma band\'94, might not be ideal\
-Just to confirm that graph edges are not binary
\fs24 \cf0 \
\
NEXT STEPS:\
1) prediction\
2) analysis of preictal->ictal transition\
3) control\
4) Data:\
-onset + offsets\
-scripts for cleaning the data\
\
\'97\'97\'97\'97\
How to get them the data:\
-send burns paper\
-Python friendly format (hdf5)\
-one hour clips\
-talk to BrainCode\
-for next week send one one hour clip\
-use videos\
\
-file IP hospital\
\
}