{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 34650 timepoints read (i.e., 0.018799 hours)\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sampletimes': [\{'sample': 0.0, 'time': 31496.518\}, \{'sample': 8507.0, 'time': 31538.719\}]\
\
\
'c132-ref'\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 0 1843200\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
Write code to:\
-read a small bit of the dat file\
-order dat files by time\
-check to make sure montages are consistent\
-check to make sure montages match mgrid labels}